# Online-Store-Project

./: Readme.txt
Src/EndPoint.Site/: EndPoint.Site.csproj  Program.cs
Src/EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImageController.cs  OrderController.cs  PayController.cs  ProductController.cs  SlidersController.cs  UsersController.cs
Src/EndPoint.Site/Areas/Admin/Views/Categories/: Category.cshtml  Index.cshtml
Src/EndPoint.Site/Areas/Admin/Views/HomePageImage/: Add.cshtml
Src/EndPoint.Site/Areas/Admin/Views/Order/: Index.cshtml
Src/EndPoint.Site/Areas/Admin/Views/Pay/: Index.cshtml
Src/EndPoint.Site/Areas/Admin/Views/Product/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
Src/EndPoint.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
Src/EndPoint.Site/Areas/Admin/Views/Sliders/: AddSliders.cshtml  Index.cshtml
Src/EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
Src/EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductController.cs
Src/EndPoint.Site/Models/ViewModel/Authentication/: SignUpViewModel.cs
Src/EndPoint.Site/Models/ViewModel/HomePages/: HomePageViewModel.cs
Src/EndPoint.Site/Properties/: launchSettings.json
Src/EndPoint.Site/Utilities/: ClaimUtitlity.cs  CookiesManager.cs
Src/EndPoint.Site/ViewComponents/: GetItemMenu.cs
Src/EndPoint.Site/ViewComponents/Carts/: Cart.cs
Src/EndPoint.Site/ViewComponents/Search/: Search.cs
Src/EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
Src/EndPoint.Site/Views/Home/: Index.cshtml
Src/EndPoint.Site/Views/Product/: Detail.cshtml  Index.cshtml
Src/EndPoint.Site/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Src/EndPoint.Site/Views/Shared/Components/GetItemMenu/: GetItemMenu.cshtml
Src/EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
Src/EndPoint.Site/wwwroot/SiteTemplaate/assets/css/: style.css
Src/TemplateProjectone.Application/: TemplateProjectOne.Application.csproj
Src/TemplateProjectone.Application/Interfaces/Contextes/: IDataBaseContext.cs
Src/TemplateProjectone.Application/Interfaces/FacadPattern/: ICategoryFacadPattern.cs  IProductFacadPattern.cs  IProductForSiteFacadPattern.cs
Src/TemplateProjectone.Application/Services/Carts/: ICartServices.cs
Src/TemplateProjectone.Application/Services/Common/GetCategory/: GetCategoryDto.cs  GetCategoryServices.cs  IGetCategoryServices.cs
Src/TemplateProjectone.Application/Services/Common/GetHomePageImages/: GetHomePageImageDto.cs  GetHomePageImageServices.cs  IGetHomePageImageServices.cs
Src/TemplateProjectone.Application/Services/Common/GetItemMenu/: GetItemMenuServices.cs  IGetItemMenuServices.cs  ItemMenuDto.cs
Src/TemplateProjectone.Application/Services/HomePages/Command/AddHomePageImages/: AddHomePageImageRequestDto.cs  AddHomePageImageServices.cs  IAddHomePageImageServices.cs
Src/TemplateProjectone.Common/: EnumHelpers.cs  Pagination.cs  (+1 more)
(+157 files in other folders)
